apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: temp-database-secret
  namespace: web-app
spec:
  encryptedData:
    DATABASE_URL: AgA4Ph72eS3f5OHBkllX3JXGco0XAe1SUJ5gFku+/tnT4JpCcKnaqNxhUJjj/6wNVmUPy1RmGIzYdmRWSgTG9ccR7prZ/kj8vGZjoM5GX8QGi7WQijJny7EyKvv+bE3oHwwx9t0KffHAcnCYxWhV0ij+2WqAu3xyN5dhARvYuAZC5aY39VB+YMyrj3xktf5/tUErnnl6BYZ5I5L2u1E3sZ1MHrlk/D85Jd7p+CwC8m2dP6dfCLO7abGhgdqX4dHf5ZddVGLn5No5EvGAnp91ihgyXouo6RAbvLA4r6br5amXr+SalHjqTlVdVVFdZVPQ7GESnqxIpy5BhSvxZY8kBY8tTy0UDlhzUPlgY96pdzYHEcU9e1t2Yvmn580Ak/F1Y5zlCPHSKLimYq2WSsVN9+58qgNH4nXdokoFn8rmNqA6Qa+OPG85+RuPmOD37oc0BmU1i4PBKb8nqp3QQ7VLQPYK5/FpdSbDSpd/5J8S+iAsJDapUadxXyDatM9GIJ66Xseyx6ZIfDjjIA2zdPucwaeIhyzEL65MHI/uSyx7PbMXrDoVJGMMH4b2omA9z1QKQeATNMg+pzB2y86Fq5IAXYIcNY18rcY6/INfRUh5ZZO/jmHtfTwres2o6MBHhToGTzL0b3qjELAnYYotJ1+iEozdlhjJ1kF0m+ENmpCB/x3HXtXQcFu0h20sNeRY6LD9YYxvTQIwTyGA3YPqWYJaYM8tGYyr6SX9b/BbfbVsqLxZ3bm8kSMnx919cKZVlDj9eHbgmaKIjZGpaSxbhoJ3wQ+0bhnKqXDqswR5Nb7f6UXyg8k3jM+X3LfzqGmInMlz9UsuyN2E+DmX5NOGKVRwU/b6kp6Kb8XW2Pio+6A=