apiVersion: v1
kind: Secret
metadata:
  name: github-web-app
  namespace: argocd
type: Opaque
stringData:
  url: https://github.com/alifattahi/go-dns-resolver.git
  username: <GIT_USERNAME >
  password: <GIT_PASSWORD>  